{"flutter":{"platforms":{"android":{"default":{"projectId":"circle-sync-8a7ce","appId":"1:122381590147:android:1f2d01a9cb0196242c45b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"circle-sync-8a7ce","appId":"1:122381590147:ios:ed38d0351614e2a82c45b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"circle-sync-8a7ce","configurations":{"android":"1:122381590147:android:1f2d01a9cb0196242c45b6","ios":"1:122381590147:ios:ed38d0351614e2a82c45b6"}}}}}}